 @import url('grid.css');

 *, *::after, *::before{
 	padding: 0;
 	margin: 0;
 	box-sizing: border-box;
 }

 html, body {
 	width: 100%;
 	min-height: 100vh;
 }

 body{
 	margin: 0;
 	font-size: 100%;
 }

.cf,
.cf::before, 
.cf::after {
	clear: both;
}

.cf::before, 
.cf::after {
	content: "";
	display: block;
}

.main-header {
	height: 100vh;
	position: relative;
}

.main-header::before,
.main-header::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.main-header::before {
	background: #fff url('../img/bg.png') no-repeat;
	background-size: cover;
	opacity: .5;
	z-index: 1;

}

.main-header::after {
	background-color: rgba(98, 98, 98, .5);
	z-index: 2;
}

.logo {
	float: left;
}

.logo a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
}

.nav-button {
	float: right;
}

.nav-button span {
	display: block;
	border-bottom: 1px solid #000;
	margin-bottom: 3px;
}

.nav-button span:first-child {
	width: 3px;

}

.nav-button span:nth-child(2) {
	width: 15px;

}

.main-header .container {
	position: relative;
	z-index: 3;
}

.nav-button span:last-child {
	margin-bottom: 0;
}