.header {
	min-height: 100vh;
	background: $light_gray url('/img/main-header.jpg') 50% $black_nav_height no-repeat;
	background-size: contain;
	position: relative;

	&__black-nav {
		display: flex;
		justify-content: space-between;
		flex: 100%;
		min-height: $black_nav_height;
		font-size: 13px;
		color: $gray;

		&-wrapper {
			background-color: $black;
		}

		&-right {
			display: flex;
			justify-content: space-between;
			min-width: 370px;
		}
	}

	&__currency-list {
		background: none;
		border: none;
		color: currentColor;

		&-wrapper {
			margin: 0;
			display: flex;
			align-items: center;
		}
	}

	&__reg-links {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 100%;
		max-width: 140px;

		a {
			display: block;

			&:hover {
				color: $white;
			}
		}

	}

	&__cart-btn {
		height: 100%;
		background-color: $cyan;
		border: none;
		color: $white;
		width: 150px;

		span {
			position: relative;

			&::before,
			&::after {
				position: absolute;
				display: block;
			}

			&::before {				
				left: -20px;
				transform: translateX(-100%);			
				content: url('../img/shopping-cart-solid.svg');
				height: 20px;
				width: 22px;
				
			}

			&::after {
				transform: translateX(100%);
				top: 0;
				right: -8px;
				content: url('../img/angle-down.svg');
				height: 5px;
				width: 8px;
			}
		}
	}

	&__content {
		width: 100%;
		height: calc(100vh - (90px + 45px));
		display: flex;
		align-items: center;

		& h1 {
			width: 93%;
			font-size: 450px;
			font-weight: 700;
			color: $dark_gray;
			line-height: 1;
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
			align-self: center;
		}

		& .btn {
			align-self: flex-end;
			margin-right: 10%;
			font-weight: 500;
		}

	}
}

.main-menu {
	color: $dark_black;
	min-height: 90px;
	display: flex;
	align-items: center;

	.navbar {
		font-family: $main_font;

		&-brand {
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 3px;

			span {
				font-weight: 700;
			}
		}

		&-nav {
			padding-right: 115px;

			.nav-item {
				margin-right: 55px;

				.nav-link {
					text-transform: uppercase;
					font-size: 13px;
					font-weight: 500;
					color: $dark_black;
					padding: .75rem 0;

					@media (min-width: 992px) {
						padding-left: 0;
						padding-right: 0;
					}

					&:hover {
						color: $cyan;
					}
				}

				.dropdown-toggle {
					position: relative;
					&::after {
						position: absolute;
						bottom: 0;
						left: 0;

						&:hover {
							@extend .nav-link:hover;	
						}
					}
				}
			}

			.dropdown-menu {
				padding: 30px;
				margin: 0;
				box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);

				.dropdown-block-title {
					display: block;
					font-size: 12px;
					font-weight: 500;
					text-transform: uppercase;
					color: $dark_gray;
					margin-bottom: 20px;
				}

				.dropdown-item {
					padding: 10px 0;
					font-size: 14px;
					font-weight: 300;
					color: $gray;
					text-transform: capitalize;

					&:hover {
						background-color: transparent;
						color: $cyan;
					}
				}
			}
		}
	}

	&-search {
		position: relative;

		&__input {
			font-size: 13px;
			color: $black;
			height: 30px;
			border-radius: 0;
			padding: 5px 10px;

			@include placeholder {
				color: $gray;
			}

			&:focus {
				border-color: $cyan;
				box-shadow: 0 0 0 0.2rem rgba($cyan, .25)
			}
		}

		&__loupe {
			position: absolute;
			right: 10px;
			color: $gray;
			padding: 0;
			background: none;
			border: none;
			line-height: 1;			

			& svg {
				height: 15px;
				width: 15px;
			}
		}
		

	}
}

.offers {
	border-top: solid 1px $light_gray;
	border-top: solid 1px $light_gray;
	padding: 55px 0 60px;

	& .nav-tabs {
		border: none;
	}

	& .nav-item {
		
		& .nav-link {
			border: none;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500;
			color: $gray;

			&:hover,
			&.active {
				border: none;
				color: $cyan;
			}
		}
	}

	&-grid {
	}

	&-item {
		display: block;
		position: relative;
		padding-top: 119%;
		background-color: $light_gray;
		font-size: 0;

		&>* {
			position: absolute;
		}

		&--big {
			padding-top: 80.9%;
		}

		&__img {
			bottom: 0;
			height: 100%;
			max-width: 100%;
			left: 50%;
			transform: translateX(-50%);

		}

		&__price {
			top: 15px;
			left: 15px;
			z-index: 1;
			font-size: 21px;
			line-height: 1;
			color: $gray;

			&-currency {
				top: -4px;
			}
		}

		&__info-icon {
			display: none;
			z-index: 2;
			width: 42px;
			height: 42px;
			top: 65%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $white;
		}

		&:hover {
			box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
		}

		&:hover &__info-icon {
			display: block;
		}

		&__brief {
			z-index: 2;
			bottom: 0;
			transform: translateY(100%);
			width: 100%;
			background-color: $white;
			padding: 20px 20px 15px;
			border-top: 1px solid $gray;
			box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
			text-align: center;

			&-title {
				margin-bottom: 20px;
				
				* {
					display: inline;
					color: $gray;
					text-transform: uppercase;
					font-size: 13px;
				}

				h3 {
					margin-right: .4em;
				}
			}

			&-descr {
				font-family: $secondary_font;
				font-size: 15px;
				color: $gray;
			}


		}

		&:hover &__info-icon,
		&:hover &__brief {
			display: block;
		}
	}
}


